콜롬비아의 수도는?;보고타.;false;0;0;0.0;2000-01-01;X
가봉의 수도는?;리브르빌.;false;0;0;0.0;2000-01-01;X
스위스의 수도는?;베른.;false;0;0;0.0;2000-01-01;취리히 아님.
오스트리아의 수도는?;빈.;false;0;0;0.0;2000-01-01;X
아르헨티나의 수도는?;부에노스아이레스.;false;0;0;0.0;2000-01-01;X
미국의 수도는?;워싱턴 D.C.;false;0;0;0.0;2000-01-01;뉴욕 아님.
뉴질랜드의 수도는?;오클랜드.;false;0;2;0.0;2022-05-29;X
브라질의 수도는?;리우데자네이루.;true;1;2;0.5;2022-05-29;X
독일의 수도는?;베를린.;true;1;2;0.5;2022-05-29;뮌헨 아님.
덴마크의 수도는?;코펜하겐.;true;1;2;0.5;2022-05-29;X
호주의 수도는?;캔버라.;true;1;1;1.0;2022-05-29;시드니 아님.
케냐의 수도는?;나이로비.;true;1;1;1.0;2022-05-29;X
스페인의 수도는?;마드리드.;true;1;1;1.0;2022-05-29;X
아일랜드의 수도는?;더블린.;true;1;1;1.0;2022-05-29;X
영국의 수도는?;런던.;true;1;1;1.0;2022-05-29;X
캐나다의 수도는?;오타와.;true;1;1;1.0;2022-05-29;X
미국의 수도는?;워싱턴 D.C.;true;1;1;1.0;2022-05-29;뉴욕 아님.
일본의 수도는?;도쿄.;true;1;1;1.0;2022-05-29;X
프랑스의 수도는?;파리.;true;1;1;1.0;2022-05-29;X
중국의 수도는?;베이징.;true;1;1;1.0;2022-05-29;X
이탈리아의 수도는?;로마.;true;1;1;1.0;2022-05-29;X
